<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PageController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-pI-CJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lzt-GT-pfr"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-1I-fkD">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFQ-1I-fkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1tC-WT-f1X"/>
                            <constraint firstItem="Rbf-pI-CJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8SU-mI-niY"/>
                            <constraint firstItem="Rbf-pI-CJO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6f-HZ-mq5"/>
                            <constraint firstItem="JFQ-1I-fkD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VXM-RH-u6C"/>
                            <constraint firstItem="Rbf-pI-CJO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEI-3Q-NQU"/>
                            <constraint firstItem="JFQ-1I-fkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cS9-gQ-Ul3"/>
                            <constraint firstItem="JFQ-1I-fkD" firstAttribute="top" secondItem="Rbf-pI-CJO" secondAttribute="bottom" id="oc9-Dz-YVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="JFQ-1I-fkD" id="EEv-5q-041"/>
                        <outlet property="menuScrollView" destination="Rbf-pI-CJO" id="SpH-3D-ntV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="13.043478260869566"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rnb-jk-pCl">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="hyR-wN-MtG" customClass="FirstViewController" customModule="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfo-4Q-98S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Bk-sx9">
                                <rect key="frame" x="62" y="319.5" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DZv-fK-QgH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SqR-Dp-Tgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkN-Bk-sx9" firstAttribute="centerX" secondItem="dfo-4Q-98S" secondAttribute="centerX" id="774-DS-sQp"/>
                            <constraint firstItem="bkN-Bk-sx9" firstAttribute="centerY" secondItem="Pd0-4u-4lN" secondAttribute="centerY" id="PQs-Cn-Drf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd0-4u-4lN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDd-Nc-dA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="12.143928035982009"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gYS-NI-FIF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ofc-sk-NIt" customClass="SecondViewController" customModule="PageController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCD-Sk-eYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-5y-CB6">
                                <rect key="frame" x="62" y="309" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QdT-5n-jpz"/>
                                    <constraint firstAttribute="height" constant="48" id="aZG-Jc-SKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJc-5y-CB6" firstAttribute="centerY" secondItem="rCD-Sk-eYC" secondAttribute="centerY" id="3Co-iI-Cbs"/>
                            <constraint firstItem="fJc-5y-CB6" firstAttribute="centerX" secondItem="rCD-Sk-eYC" secondAttribute="centerX" id="xPi-fq-D50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvI-PP-kTi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBk-IS-HEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="14"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VNI-da-7iJ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="aLC-vU-bjz" customClass="ThirdViewController" customModule="PageController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq5-bE-anO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-9f-PtI">
                                <rect key="frame" x="62" y="309" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ITp-qb-GP4"/>
                                    <constraint firstAttribute="height" constant="48" id="ptu-7o-OVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMT-9f-PtI" firstAttribute="centerY" secondItem="Eq5-bE-anO" secondAttribute="centerY" id="4cd-V8-FXL"/>
                            <constraint firstItem="dMT-9f-PtI" firstAttribute="centerX" secondItem="Eq5-bE-anO" secondAttribute="centerX" id="PAW-1b-XK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpA-HA-IU4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I48-Ez-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="13"/>
        </scene>
    </scenes>
</document>
